# BookHaven

./: .gitignore  BookHaven.sln  BookHeaven.sln  LICENSE.txt  appsettings.json
BookHaven/: BookHaven.csproj  BookHeaven.csproj  appsettings.json
BookHaven/Controllers/: AdminHomeController.cs  OrdersController.cs  ProfileController.cs  SignupController.cs  UserController.cs
BookHaven/Models/: Admin.cs  Book.cs  Cart.cs  Orders.cs  Payment.cs  SQLHelper.cs  SearchResults.cs  Signup.cs  User.cs
BookHaven/Properties/: launchSettings.json
BookHaven/Views/AdminHome/: AdminHomeView.cshtml
BookHaven/Views/BookHaven/: SIgnupView.cshtml
BookHaven/Views/UserHome/: UserHomeView.cshtml
BookHeaven/: BookHeaven.csproj  Program.cs  appData.txt  appsettings.json
BookHeaven/Controllers/: AdminController.cs  AdminHomeController.cs  BookController.cs  CartController.cs  CartItemController.cs  LoginController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  SearchResultsController.cs  UserHomeController.cs
BookHeaven/Extensions/: SessionExtention.cs
BookHeaven/Models/: Address.cs  Admin.cs  Book.cs  Cart.cs  CartItem.cs  CreditCard.cs  Encryption.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderItem.cs  Orders.cs  Payment.cs  SQLHelper.cs  SearchResults.cs  Signup.cs  User.cs
BookHeaven/Views/AdminHome/: AdminHomeView.cshtml
BookHeaven/Views/Book/: AddNewBookView.cshtml  BookEditView.cshtml  BookInfoView.cshtml
BookHeaven/Views/BookHaven/: LoginView.cshtml
BookHeaven/Views/Cart/: CartView.cshtml
BookHeaven/Views/CartItem/: CartView.cshtml
BookHeaven/Views/Orders/: OrdersView.cshtml
BookHeaven/Views/Payment/: PaymentCartView.cshtml  PaymentView.cshtml
BookHeaven/Views/Profile/: ChangePasswordView.cshtml  EditProfileView.cshtml  ProfileView.cshtml
BookHeaven/Views/SearchResults/: SearchResultsView.cshtml
BookHeaven/Views/Shared/: Error.cshtml  _Layout.cshtml
BookHeaven/Views/UserHome/: LoginView.cshtml  SignupView.cshtml  UserHomeView.cshtml
BookHeaven/wwwroot/css/: bookPages.css  homePage.css  layout.css  loginSignup.css  userInfo.css
BookHeaven/wwwroot/js/: site.js
