<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\UserHome\" />
    <None Remove="Views\SearchResults\" />
    <None Remove="Views\Payment\" />
    <None Remove="Views\Orders\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Book\" />
    <None Remove="Views\AdminHome\" />
    <None Remove="Views\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UserHome\" />
    <Folder Include="Views\SearchResults\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\AdminHome\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>
</Project>
